.wrapper {
  display: grid;
  grid-template-columns: auto minmax(320px, 1440px) auto;
  grid-template-areas:
    ". content .";

  @apply mb-[20px] pt-[40px] px-[20px] xl:px-[130px] lg:px-[80px] md:px-[60px] sm:px-[40px];
}

.container {
  position: relative;

  width: 100%;

  grid-area: content;


  @apply flex-col md:flex-row;
  @apply px-[30px] 2xl:px-[80px] xl:px-[70px] lg:px-[60px] md:px-[50px] sm:px-[40px];
  @apply pt-[20px] 2xl:pt-[50px] xl:pt-[45px] lg:pt-[40px] md:pt-[35px] sm:pt-[30px];
  @apply pb-[110px] md:pb-[130px];

  .gradient {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 72px;

    border-radius: 6px;

    z-index: -2;
    overflow: hidden;

    &::after {
      width: 1470px;
      height: 990px;

      left: 70%;
      top: 60%;
      background: radial-gradient(50% 50% at 50% 50%, #FF8A32 0%, rgba(255, 138, 50, 0) 100%);
    }

    &::before {
      width: 1300px;
      height: 1180px;

      left: 20%;
      top: 50%;
      background: radial-gradient(50% 50% at 50% 50%, #00C2FF 0%, rgba(0, 194, 255, 0) 100%);
    }

    &::after,
    &::before {
      content: "";
      position: absolute;

      opacity: 0.2;
      transform: translate(-50%, -50%);

      z-index: -10;
    }
  }

  .inner {
    display: flex;
    flex-direction: column;
    gap: 38px;

    width: 100%;

    .blocks {
      display: flex;
      width: 100%;

      @apply flex-col md:flex-row gap-[30px] 2xl:gap-[130px] xl:gap-[100px] lg:gap-[75px] md:gap-[55px] sm:gap-[40px];

      .infoSide {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;

        @apply w-full md:w-[40%];

        p {
          font-weight: 400;
          font-size: 20px;
          line-height: 30px;

          color: #FFFFFF;
        }

        a {
          font-weight: 400;
          font-size: 20px;
          line-height: 30px;

          text-decoration-line: underline;

          color: #FFED00;
        }
      }
    }
  }
}
