.wrapper {
  display: grid;
  grid-template-columns: auto minmax(320px, 1440px) auto;
  grid-template-areas: 
        ". content .";
}

.container {
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;
  
  width: 100%;
  height: 90px;

  grid-area: content;
  z-index: 50;

  @apply px-[20px] xl:px-[130px] lg:px-[80px] md:px-[60px] sm:px-[40px];

  .logo {
    img {
      width: 150px;
    }
  }

  .navbar {
    display: none;
    align-items: center;
    gap: 40px;

    font-size: 18px;
    font-weight: 400;

    @apply lg:flex;

    .menu {
      @apply flex gap-[40px] items-center;
    }

    a {
      &:hover {
        transition: all .2s;
        opacity: 0.7;
      }
    }

    .donate {
      padding: 8px 16px;

      background-color: #FFED00;
      border-radius: 6px;
      border: 2px solid #FFED00;

      font-size: 14px;
      font-weight: 600;
      color: #00012F;

      &:hover {
        color: #FFED00;
        background: none;
      }
    }
  }

  .burger {
    @apply block lg:hidden
    w-[40px] h-[30px] transition-colors
    flex flex-col justify-between;

    .slice {
      @apply w-full h-[3px] rounded-full bg-[#fff];
    }
  }

  .slice1.clicked {
    transform: rotate(45deg) translate(9.5px, 9.5px);
    transition: ease-out .2s;
  }
  .slice2.clicked {
    opacity: 0;
    transition: ease-out .2s;
  }
  .slice3.clicked {
    transform: rotate(-45deg) translate(9.5px, -9.5px);
    transition: ease-out .2s;
  }

  .slice1.unclicked {
    transform: rotate(0);
    transition: ease-out .2s;
  }
  .slice2.unclicked {
    opacity: 1;
    transition: ease-out .2s;
  }
  .slice3.unclicked {
    transform: rotate(0) translate(0);
    transition: ease-out .2s;
  }
}